DATABASE_URL="postgresql://postgres:postgres@localhost:5432/paymentdb?schema=public"

REDIS_HOST=redis
REDIS_PORT=6379

PORT=3000

MERCADOPAGO_ACCESS_TOKEN=sua_key
MERCADOPAGO_WEBHOOK_SECRET=seu_secret
